         _   _                     
        | | | |                    
        | | | | __ _ _ __     ____       ____       
        | | | |/ _` | '_ \   /    \     /    \       
        \ \_/ / (_| | | | |  |  --|-----|    |    
         \___/ \__,_|_| |_|  |    |     |    |
______           _       _   |  --|-----|    |
| ___ \         | |     | |  \    |     |    |
| |_/ / _____  _| |_ ___| |   \ ___\____/    |
| ___ \/ _ \ \/ / __/ _ \ |   /              /
| |_/ / (_) >  <| ||  __/ |  /     _________/
\____/ \___/_/\_\\__\___|_|  |    /    \    \
       _       ___  ______   |    |     |    \
      | |     / _ \ | ___ \  |    |-----|--  |
      | |    / /_\ \| |_/ /  |    |     |    |
      | |    |  _  || ___ \  |    |-----|--  | 
      | |____| | | || |_/ /  \____/     \____/    
      \_____/\_| |_/\____/ 

 